body{
    font-family: 'Roboto', sans-serif;
    background-color: #F8874F;
}


.bg-light{
    background-color: #E5D753;
}

.navbar-brand{
     font-family: 'Mixed';
    font-size: 1.5rem;
    color: #5f6368;
    font-weight: bold;
}

.nav-link{
    color: #5f6368!important;
    font-family: 'Noto Sans JP', sans-serif;
}

.nav-link:hover{
    background-color: #f3f1f1;
}


.my-info{
    padding: 2rem 5rem;
}

.btn-info{
    padding: 1rem 1.2rem;
    background-color: rgb(78, 153, 223)!important;
    color: #fff!important;
    margin-left: 5px;
    padding: 0.75rem;
    transition: all 0.3s;
}

.btn-info:hover{
    background-color: rgb(67, 83, 230)!important;
}
.container{
    display: none;
}