<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction</title>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="assets/css/transaction.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.html">ZION FINANCIAL Inc.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home </a>
                </li>
            </ul>
        </div>
    </nav>
    <br><br>
    <center>
    <h2><i>TRANSACTIONS</i></h2>
</center>
    <br><br>
    <div class="my-info text-center">
        <h2>Name: Sai Swetha B S</h2>
        <h4>Balance: Rs.<span id="myAccountBalance">8234</span></h4>
        <br><br>
        <button class="btn btn-info" data-toggle="modal" data-target="#sendMoney">Transfer Amount </button>
        <a class="btn btn-info" href="" data-toggle="modal" data-target="#transactionHistory">Transaction History</a>
    </div>
    
 <div class="modal fade" id="sendMoney" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Transfer Amount</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="input-group mb-3">
                            <input type="text" id="enterName" class="form-control" placeholder="Recipient's username"
                                aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">@gmail.com</span>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Rs.</span>
                            </div>
                            <input type="text" id="enterAmount" class="form-control" placeholder=" Enter Amount"
                                aria-label="Amount ">
                            <div class="input-group-append">
                                <span class="input-group-text">.00</span>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" onclick="sendMoney()" class="btn btn-success" data-dismiss="modal">Transfer Amount</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal transaction History-->
    <div class="modal fade" id="transactionHistory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Transaction History</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ol id="transaction-history-body">

                    </ol>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
     <div class="container">
        <div class="table-responsive">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr class="table-danger">
                        <th scope="col">Sl. No.</th>
                        <th scope="col">Account No.</th>
                        <th scope="col">Name</th>
                        <th scope="col">Mail ID</th>
                        <th scope="col">Balance</th>
                        <th scope="col">Account type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-light">
                        <td scope="row">1</td>
                          <td>111</td>
                        <td>Sai swetha B S</td>
                        <td>saiswethabs@gmail.com</td>
                        <td>
                            <p id="saiswethabsBankBalance">8234</p>
                        </td>
                        <td>saving</td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">2</td>
                          <td>112</td>
                        <td>Cody Martin</td>
                        <td>codymartin@gmail.com</td>
                        <td>
                            <p id="codymartinBankBalance">45000</p>
                        </td>
                        <td>current</td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">3</td>
                          <td>113</td>
                        <td>Chad Masters</td>
                        <td>chadmasters@gmail.com</td>
                        <td>
                            <p id="chadmastersBankBalance">829</p>
                        </td>
                        <td>saving</td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">4</td>
                          <td>114</td>
                        <td>Jessica Conte</td>
                        <td>jessconte@gmail.com</td>
                        <td>
                            <p id="jessconteBankBalance">3470</p>
                        </td>
                        <td>current</td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">5</td>
                          <td>115</td>
                        <td>Zac Martin</td>
                        <td>zacmartin@gmail.com</td>
                        <td>
                            <p id="zacmartinBankBalance">5781</p>
                        </td>
                        <td>student</td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">6</td>
                          <td>116</td>
                        <td>Hannah Williomson</td>
                        <td>williamson@gmail.com</td>
                        <td>
                            <p id="williamsonBankBalance">34679</p>
                        </td>
                        <td>student</td>
                    </tr>
                    <tr class="table-light">
                        <td>7</td>
                          <td>117</td>
                        <td>Gabriel Conte</td>
                        <td>gabeconte@gmail.com</td>
                        <td>
                            <p id="gabeconteBankBalance">7742</p>
                        </td>
                        <td>saving</td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">8</td>
                          <td>118</td>
                        <td>Tori Masters</td>
                        <td>torimasters@gmail.com</td>
                        <td>
                            <p id="torimastersBankBalance">624</p>
                        </td>
                        <td>current</td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">9</td>
                          <td>119</td>
                        <td>Niall Horan</td>
                        <td>horan_n@gmail.com</td>
                        <td>
                            <p id="horan_nBankBalance">8500</p>
                        </td>
                        <td>current</td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">10</td>
                          <td>110</td>
                        <td>Aliyah Bruno</td>
                        <td>bruno@gmail.com</td>
                        <td>
                            <p id="brunoBankBalance">5103</p>
                        </td>
                        <td>saving</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

<script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
</body>
</html>